<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Grid starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }
      .container {
        display: grid;
        /* As many column you want add that number of value below like 4 below */
        /* grid-template-columns: 200px 200px 200px 200px; */

        /* The fr unit represents one fraction of the available space in the 
        grid container to flexibly size grid rows and columns. */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* for auto number of fitting grid */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* for setting size of each grid */
        grid-auto-rows: minmax(50px, auto);
        gap: 20px;
      }

      .container > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }
    </style>
  </head>

  <body>
    <h1>Simple grid example</h1>

    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
  </body>
</html>
